<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NotepadCode.exe" version="1.0.0.0" publicKeyToken="5c5103f184b589ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NotepadCode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NotepadCode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotepadCode.exe" size="32232">
      <assemblyIdentity name="NotepadCode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jyy7FoA1/lhZ7ZMDIiuTc/7M0Az20gI3BWQUmdvd4B0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScintillaNET.dll" size="1368064">
      <assemblyIdentity name="ScintillaNET" version="3.6.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQzFpNSmquBu42AznIUYkrdLiidc6JwbSBhWchefMWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualStudioTabControl.dll" size="14336">
      <assemblyIdentity name="VisualStudioTabControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m/CRB1oKF0hN4MbEXqA9REq+63kquk1i8IFvcmUH7Qo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NotepadCode.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WHQ_NT_DOMAIN\KM048885" issuerKeyHash="cbe15007279937eed8b784db19a27e36b9c0cf8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i3b6j2U1a0g0ESbwenDZCG74nalqb1HB4BrsCWaJUkI=</DigestValue></Reference></SignedInfo><SignatureValue>wg+brxMoO3GNVsvkQPiiETWWzAhIHeuHu4s7ZyUAwdUx8gK9GMOg1T3BfYNOcHQqq4Dt3OSI/6HfBwwLlzUSgIusZevif3iXKJijCve4q1KnHDQU7UatmH3djgSkQIo7zUe3OtVV+qFLFpStywX63u9DQV/B4tH913NFPT4rPgY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2o56TcaubSPaIBYCR3Dkud3qMqzl71W24jGPvL7x2vY7x5zZQZ/4khPcKUy0ekglZeR3mOiUAgVFyoeRRQuKyX/0L6o7ym90YFmJpKfZrxYSTzBYlbCzDL4ZdvE00iE0kpcJ5ODOCkfCreTBR879L2+C73bYhUXykjYJX1H6Kok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4252896609ec1ae0c1516f6aa99df86e08d9707af0261134486b35658ffa768b" Description="" Url=""><as:assemblyIdentity name="NotepadCode.exe" version="1.0.0.0" publicKeyToken="5c5103f184b589ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WHQ_NT_DOMAIN\KM048885</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L2/0d5ykYBIHgX1cPxwnW0m1sgD033zUj4rPxB8UWh4=</DigestValue></Reference></SignedInfo><SignatureValue>WJEiiOutpmAQsN/W6tRK+pYJd3NMK6L7ac3+NwzYNl+4/+zxGH+NZG4pJCfoqMMgCu5GVJgkCSjb5IqbKqG+nEIHtBtyh1VzOv8N5BFgHd7GMbZS8KR/OWqc5KrJ5iWFFmzogTZg+eDmuK9SQPgxS4Fz5co2MhaOx/Yx6b6S8Bs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2o56TcaubSPaIBYCR3Dkud3qMqzl71W24jGPvL7x2vY7x5zZQZ/4khPcKUy0ekglZeR3mOiUAgVFyoeRRQuKyX/0L6o7ym90YFmJpKfZrxYSTzBYlbCzDL4ZdvE00iE0kpcJ5ODOCkfCreTBR879L2+C73bYhUXykjYJX1H6Kok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQF2NOyMx/mYFJJxoT49Y/zDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBIAFEAXwBOAFQAXwBEAE8ATQBBAEkATgBcAEsATQAwADQAOAA4ADgANTAeFw0xOTA3MDExODU0MDZaFw0yMDA3MDEwMDU0MDZaMDcxNTAzBgNVBAMeLABXAEgAUQBfAE4AVABfAEQATwBNAEEASQBOAFwASwBNADAANAA4ADgAOAA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDajnpNxq5tI9ogFgJHcOS53eoyrOXvVbbiMY+8vvHa9jvHnNlBn/iSE9wpTLR6SCVl5HeY6JQCBUXKh5FFC4rJf/QvqjvKb3RgWYmkp9mvFhJPMFiVsLMMvhl28TTSITSSlwnk4M4KR8Kt5MFHzv0vb4LvdtiFRfKSNglfUfoqiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHnwTbGakABkUT4P73Y/KN6W9DMX9KRaWV8eDFKbEx44pkARodOg6zFA+6qqzD7XkCKjgPPIRKibuFQ9vhk1OSMhDJsRLrpXL/hoS8q9IRgDBMX+zk/AKSV1g3M0/jiuDGbBLQuRTBfu4MQt55GUzH2cPE5sBnsUQELwKUWyEcTp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>