<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NotepadCode.exe" version="1.0.0.11" publicKeyToken="5c5103f184b589ed" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mainicon_black_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NotepadCode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NotepadCode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Custom_Controls.dll" size="15872">
      <assemblyIdentity name="Custom_Controls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>au3jCubyMMg1eA5Q1d08fDZ9n0feDFUgPF8g9ZzRM8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotepadCode.exe" size="224232">
      <assemblyIdentity name="NotepadCode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uNL6bQcIv9udqCyKTdQwu00Fp4UX3od8Y1bzvZfDzZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScintillaNET.dll" size="1368064">
      <assemblyIdentity name="ScintillaNET" version="3.6.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQzFpNSmquBu42AznIUYkrdLiidc6JwbSBhWchefMWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mainicon_black_icon.ico" size="22496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ScEboWtROJFXKRCNprY2tflseOdhrF1ZdbVCZfdcjZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NotepadCode.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WHQ_NT_DOMAIN\KM048885" issuerKeyHash="cbe15007279937eed8b784db19a27e36b9c0cf8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kVT9svts8+2VOZR1uuDwv8IxE7gVIGnbpMnig7VNy8I=</DigestValue></Reference></SignedInfo><SignatureValue>ET+p65NMhcHewjDY9wVUNq0fT+BoD8pFf29OFJizVhYFvEb+Qsr+J0eD9UBGv082+VmgyDospoTXMDGtV6FtK2KFD9/aljh2iSX1eln9dal3ia/lXaOEbt2P/UxWs4BaK2+6eh3fV0L1+RG/3WNdr/2yIAGXXsXbfdiPNcelYBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2o56TcaubSPaIBYCR3Dkud3qMqzl71W24jGPvL7x2vY7x5zZQZ/4khPcKUy0ekglZeR3mOiUAgVFyoeRRQuKyX/0L6o7ym90YFmJpKfZrxYSTzBYlbCzDL4ZdvE00iE0kpcJ5ODOCkfCreTBR879L2+C73bYhUXykjYJX1H6Kok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2cb4db583e2c9a4db692015b81331c2bff0e0ba75943995edf36cfbb2fd5491" Description="" Url=""><as:assemblyIdentity name="NotepadCode.exe" version="1.0.0.11" publicKeyToken="5c5103f184b589ed" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WHQ_NT_DOMAIN\KM048885</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>onqGSa+Q0QjR8I73V+o4Gmx0BEk6oELMiD5OVPRq6Rs=</DigestValue></Reference></SignedInfo><SignatureValue>ktVW+Zrfl7aIqp0ztfJ1iRTu2tlCF7ZS6fYNkpP92BTA6hdBLIT3zOvJBhC/hkiGcRGo2eb2SX6kf5nG09pdOFsAUPk+MCuxxuLlXO3RTidSfF+dXcWEM/r1nD/djJENVixIw6tM5L0YpKYRcU255/A5F0kJ+bB2YqPMmcbqjJ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2o56TcaubSPaIBYCR3Dkud3qMqzl71W24jGPvL7x2vY7x5zZQZ/4khPcKUy0ekglZeR3mOiUAgVFyoeRRQuKyX/0L6o7ym90YFmJpKfZrxYSTzBYlbCzDL4ZdvE00iE0kpcJ5ODOCkfCreTBR879L2+C73bYhUXykjYJX1H6Kok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQF2NOyMx/mYFJJxoT49Y/zDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBIAFEAXwBOAFQAXwBEAE8ATQBBAEkATgBcAEsATQAwADQAOAA4ADgANTAeFw0xOTA3MDExODU0MDZaFw0yMDA3MDEwMDU0MDZaMDcxNTAzBgNVBAMeLABXAEgAUQBfAE4AVABfAEQATwBNAEEASQBOAFwASwBNADAANAA4ADgAOAA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDajnpNxq5tI9ogFgJHcOS53eoyrOXvVbbiMY+8vvHa9jvHnNlBn/iSE9wpTLR6SCVl5HeY6JQCBUXKh5FFC4rJf/QvqjvKb3RgWYmkp9mvFhJPMFiVsLMMvhl28TTSITSSlwnk4M4KR8Kt5MFHzv0vb4LvdtiFRfKSNglfUfoqiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHnwTbGakABkUT4P73Y/KN6W9DMX9KRaWV8eDFKbEx44pkARodOg6zFA+6qqzD7XkCKjgPPIRKibuFQ9vhk1OSMhDJsRLrpXL/hoS8q9IRgDBMX+zk/AKSV1g3M0/jiuDGbBLQuRTBfu4MQt55GUzH2cPE5sBnsUQELwKUWyEcTp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>